This software is free: you can redistribute it and/or modify it under the terms
of the Boost Software License 1.0 or (at your option) GNU GPL 3.0 or later.
The license texts are located in the "copying" directory.
If not, see:
    <https://www.boost.org/LICENSE_1_0.txt>
    <https://www.gnu.org/licenses/gpl-3.0.html>

The software is distributed in the hope that it will be useful,
but without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.

Some project files may have other licenses (for example, the GNU All-permissive
License). See copyright headers in the project files.
