.TH fileformat 1 "June 18, 2024" "version 0.4.1" "A tool for recognizing file formats."

.SH NAME
.B fileformat
can recognize file formats.

.SH SYNOPSIS
.B fileformat
<file> ... [--mime | -m] [--formats <directory>]
.br
.B fileformat
--version
.br
.B fileformat
--help

.SH DESCRIPTION

.B fileformat
shows format name, format description and format type
(audio, video, archives, etc.) for specified file(s).

If '-m' or '--mime' has been used, the program will show
the MIME type and its description.

Format descriptions are contained in a special JSON file,
the path to which is determined by your Amalthea library distribution.
.br
If the library is compiled with the ldc2 compiler, the path is:
.br
/etc/amalthea-ldc2/fileformats.json
.br
The '--formats' option specifies a directory that stores JSON files
with descriptions of custom file formats.
